# chuckjava

./: .dockerignore  .geminiignore  .gitignore  CHUCK_TESTING_SKILL.md  CLAUDE.md  Dockerfile  GEMINI.md  HOSTING.md  JAVA_DSL.md  JDK_ROADMAP.md  LANGUAGE.md  LICENSE  MIDI_GUIDE.md  README 2.md  README.md  UGEN_REFERENCE.md  cp.txt  declexps.txt  dependency-reduced-pom.xml  fix_cross_subpkg_imports.py  fix_subpkg_imports.py  foo.md  missing.md  move_files.py  multi_track_test.mid  pom.xml  read_log.py  refactor_emit_expression.py  refactor_emitter.py  run.bat  run.sh  run_dsl.sh  test_gain.ck  test_genx.ck  test_jcrev.ck  test_mand.ck  test_mand_block.ck  test_mand_chain.ck  test_mand_o_matic.ck  test_run.ck  (+5 more)
.claude/: settings.local.json
.github/workflows/: build.yml  maven-publish.yml  native-build.yml  unit-tests.yml
examples/: sequencer_setup.ck
examples/ai/mlp/: model2.txt
examples/basic/: control_demo.ck  harmonics.ck  valueat.ck
examples/chugins/: Bitcrusher.ck  ExpDelay.ck  ExpEnv.ck  FIR.ck  FoldbackSaturator.ck  KasFilter.ck  MagicSine.ck  Overdrive.ck  Perlin.ck  PowerADSR.ck  Range.ck  WPDiodeLadder.ck  WPKorg35.ck  WinFuncEnv.ck
examples/effects/: WinFuncEnv.ck
examples/midi/: midi_file_out.ck  midi_learn.ck  midi_poly.ck
examples/multi/: pan_test.ck  sndbuf2_test.ck  wvout2_test.ck
examples/spatial/: ambisonics_demo.ck  binaural_demo.ck
examples/stereo/: powerup2.ck
examples/stk/: brass_demo.ck  distortion_demo.ck  granular_demo.ck  guitar_demo.ck  lent_pitshift_demo.ck  reverb_demo.ck  voicform_demo.ck
examples_dsl/: AdsrDSL.java  BarDSL.java  Blit2DSL.java  BlitDSL.java  BpfDSL.java  ChirpDSL.java  ChorusDSL.java  ClarDSL.java  CombDSL.java  DslDemo.java  EnvelopeDSL.java  Fm2DSL.java  FmDSL.java  HarmonicsDSL.java  LarryDSL.java  LfoDSL.java  LpfDSL.java  MandolinDSL.java  OscillatorsDSL.java  PhasorDSL.java  PolyphonyDSL.java  ResonZDSL.java  SequencerDSL.java  SineDSL.java  WindDSL.java  WurleyDSL.java
src/main/antlr4/org/chuck/compiler/: ChuckANTLR.g4
src/main/java/: Test77.java
src/main/java/org/chuck/: AntlrExamplesTester.java  BatchTester.java  ChuckCLI.java  HandwrittenExamplesTester.java  Launcher.java  Main.java  NativeMain.java  SingleTestRunner.java
src/main/java/org/chuck/audio/: Adc.java  Adsr.java  AllPass.java  AudioGoldenTester.java  AudioSampleFormat.java  AutoCorr.java  BPF.java  BRF.java  BandedWG.java  BeeThree.java  BiQuad.java  BiQuadStk.java  Blackhole.java  Blit.java  BlitSaw.java  BlitSquare.java  BlowBotl.java  BlowHole.java  BowTable.java  Bowed.java  Brass.java  CNoise.java  Centroid.java  ChannelProxy.java  Chorus.java  Chroma.java  ChuGen.java  ChuckAudio.java  ChuckUGen.java  Chugraph.java  Clarinet.java  Comb.java  Complex.java  CurveTable.java  DCT.java  DacChannel.java  Delay.java  DelayA.java  DelayL.java  DelayP.java  (+108 more)
src/main/java/org/chuck/chugin/: ChuginLoader.java
src/main/java/org/chuck/compiler/: ChuckAST.java  ChuckASTVisitor.java  ChuckEmitter.java  ChuckLexer.java  ChuckParser.java  ChuckToDSLConverter.java  ExpressionEmitter.java  JitCompiler.java  JitExecutable.java  Optimizer.java  StatementEmitter.java  TypeInferenceEngine.java
src/main/java/org/chuck/core/: AddInt.java  AdvanceTime.java  CallFunc.java  ChuckArray.java  ChuckCode.java  ChuckCompilerException.java  ChuckConfig.java  ChuckDSL.java  ChuckDocGenerator.java  ChuckDuration.java  ChuckEvent.java  ChuckEventCompound.java  ChuckEventConjunction.java  ChuckEventDisjunction.java  ChuckException.java  ChuckFactory.java  ChuckFunction.java  ChuckIO.java  ChuckInstr.java  ChuckLanguage.java  ChuckObject.java  ChuckObjectPool.java  ChuckPrint.java  ChuckRuntimeException.java  ChuckShred.java  ChuckStack.java  ChuckString.java  ChuckSwap.java  ChuckTo.java  ChuckType.java  ChuckTypeObj.java  ChuckUnchuck.java  ChuckVM.java  ConsoleInput.java  Duplicate.java  EqualAny.java  FileIO.java  GetArrayInt.java  GetFieldByName.java  GetGlobalInt.java  (+38 more)
src/main/java/org/chuck/hid/: Hid.java  HidMsg.java  HidNative.java  HidOut.java
src/main/java/org/chuck/host/: ChuckHost.java
src/main/java/org/chuck/ide/: ChuckIDE.java  ControlSurface.java  EditorSupport.java  EditorTab.java  IDEProjectBrowser.java  MidiMonitor.java  MidiRecorder.java  PianoKeyboard.java  PreferencesTab.java  SequencerPanel.java  ShredInfo.java  StatusBar.java  UGenBrowser.java  VisualizerPanel.java
src/main/java/org/chuck/midi/: ChuckMidi.java  ChuckMidiNative.java  ChuckMidiOut.java  ChuckMidiOutNative.java  MidiClock.java  MidiClockOut.java  MidiFileIn.java  MidiFileOut.java  MidiIn.java  MidiMpe.java  MidiMsg.java  MidiOut.java  MidiPlayer.java  MidiPoly.java  RtMidi.java
src/main/java/org/chuck/network/: ChuckMachineServer.java  OscBundle.java  OscEvent.java  OscIn.java  OscMsg.java  OscOut.java
src/test/01-Basic/: 163-public-access.ck  175-array-sort.txt  278-super-single.txt  279-super-multii.txt  281-class-ctor-args.ck  281-class-ctor-args.txt  282-ctors-dtor.txt  283-destructor.txt  284-static-init.txt  285-super-skiplevel.txt  test_count_temp.ck
src/test/java/org/chuck/: BreakTest.java  ChannelProxyTest.java  ChucKIntegrationTest.java  DslExamplesTest.java  MultiChannelTest.java  PlusAssignTest.java  PolyphonyDSLTest.java  Reproduction.java  SequencerAudioTest.java  SequencerDiagnostic.java
src/test/java/org/chuck/audio/: AudioGoldenTest.java  ChuckUGenTest.java  ChuginTest.java  FftApiTest.java  Mesh2DTest.java  Pan2Test.java  WaveformGoldenTest.java  WindowingTest.java
src/test/java/org/chuck/compiler/: ChuckAccessControlTest.java  ChuckAnalysisAndSpatialTest.java  ChuckAntlrNewFeaturesTest.java  ChuckCompilerTest.java  ChuckComplexScriptTest.java  ChuckDocReflectionTest.java  ChuckEventTimeoutTest.java  ChuckExampleTest.java  ChuckFullCompilerTest.java  ChuckMachineApiTest.java  ChuckMultiShredTest.java  ChuckNewFeatureTest.java  ChuckTypeMethodsTest.java  OptimizerTest.java  ParseAllExamplesTest.java
src/test/java/org/chuck/core/: ArrayApiProbeTest.java  (+13 more)
src/test/resources/: word2vec_test.txt
test/06-Errors/: error-nspc-no-crash.ck
(+196 files in other folders)
